.contact-zone {
    gap: 25px;
    display: grid;
    color: var(--c-white);
    grid-template-columns: repeat(2, 1fr);

    @include tablet {
        grid-template-columns: repeat(1, 1fr);
    }

    .-item {
        width: 100%;
        font-size: 16px;

        .-contact-subcol {
            gap: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include tablet {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .-title {
            font-weight: 700;
            font-size: 2.5rem;
            margin: 0 0 25px 0;
        }

        .-description {
            margin: 0;
            padding-bottom: 25px;
        }

        .-socials-links {
            gap: 25px;
            display: flex;
            margin-top: 25px;

            .-socials-link img {
                width: 25px;
            }
        }

        .-coordinates {
            gap: 25px;
            display: flex;
            flex-direction: column;

            .-coordinate {
                gap: 10px;
                display: flex;

                img {
                    width: 25px;
                }

                span {
                    margin: auto 0;
                }
            }
        }
    }
}