.prices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    .-item {
        padding-top: 100px;

        &:nth-child(1) {
            padding-top: 75px;
        }

        // &:nth-child(2) {
        //     padding-top: 100px;
        // }
    
        &:nth-child(3) {
            padding-top: 50px;
        }
    
        &:nth-child(4) {
            padding-top: 0;
        }

        @include tablet {
            padding-top: 0 !important;
        }
    }
}

.price-card {
    text-align: center;
    // border: 1px solid var(--c-gray);
    border: 1px solid #f1f4f8;

    &:hover {
        transition: .3s ease;
        box-shadow: 0 0.46875rem 2.1875rem rgba(0,0,0,.03), 0 0.9375rem 1.40625rem rgba(0,0,0,.03), 0 0.25rem 0.53125rem rgba(0,0,0,.05), 0 0.125rem 0.1875rem rgba(0,0,0,.03);
    }

    .-header, .-content, .-footer {
        padding: 25px 15px;
    }

    .-header {
        // border-bottom: 1px solid var(--c-gray);
        border-bottom: 1px solid #f1f4f8;

        .-title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--c-secondary);
        }
    }

    .-content {
        padding-bottom: 50px;

        ul {
            padding: 0;
            list-style: none;
            margin: 0;

            li {
                color: var(--c-dimmGray);
                font-size: 1.3rem;
    
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }

    .-footer {
        padding: 25px;
        display: flex;
        justify-content: center;
    }
}