.teams {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    .-team {
        width: 100%;

        .-header {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;

            img {
                width: 100%;
                height: auto;

                @include tablet {
                    height: 100%;
                }
            }
        }

        .-content {
            padding: 25px;
            text-align: center;

            .-job {
                font-weight: 700;
                font-size: 1rem;
            }

            .-title {
                margin: 10px 0;
                font-size: 1.5rem;
                color: var(--c-secondary);
            }

            .-description {
                font-size: 16px;
            }

            .-social-links {
                gap: 25px;
                display: flex;
                padding: 15px;
                justify-content: center;

                .-link {
                    text-transform: none;
                    text-decoration: none;

                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
}